PROJECT_NAME="ultimate-typescript-starter-kit"
X11_DISPLAY="host.docker.internal:0"


# -----------------
# Backend
# -----------------
APP_PORT=3000
APP_BASE_URL=http://localhost
APP_DATABASE_CONNECTION_URL="mysql://root:password@mysql:3306/ultimate-typescript-starter-kit?schema=public"
APP_REDIS_HOST="redis"
APP_REDIS_PORT="6379"
API_S3_ENDPOINT=
API_S3_ACCESS_KEY=
API_S3_SECRET_KEY=
API_S3_BUCKET=
API_GOOGLE_CLIENT_ID=
API_GOOGLE_CLIENT_SECRET=
APP_PLAYWRIGHT_HEADLESS="true"


